google.clientId=xxx
google.clientSecretKey=xxx
google.redirectUrl=http://127.0.0.1:3000/auth/callback/google
google.grantType=authorization_code
google.scope=https://www.googleapis.com/auth/userinfo.email