google.clientId=xxx
google.clientSecretKey=xxx
google.redirectUrl=https://ms-hero.kr/auth/callback/google
google.grantType=authorization_code
google.scope=https://www.googleapis.com/auth/userinfo.email